@import "common.less";
.mui-table-view {
    background-color: red;
}

.mui-grid-view.mui-grid-9 {
    background-color: transparent;
}

.top {
    position: relative;
    width: 100%;
    height: 44px;
    .img {
        width: 10%;
        margin-left: 10px;
        margin-top: 10px;
        float: left;
        img {
            width: 100%;
        }
    }
    #searchView {
        //      margin-top: 5px;
        //      margin-bottom: 5px;
        position: absolute;
        top: 50%;
        transform: translate(0, -40%);
        width: 70%;
        margin-left: 20%;
        height: 100%;
        input {
            height: 90%;
            margin-top: -5px;
        }
         .searchLeft {
            position: absolute;
            top: 0;
            width: 35px;
            height: 35px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .searchRight {
            position: absolute;
            width: 35px;
            height: 35px;
            right: 0;
            bottom: 10px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
   
}

.bg {
    background: url(../reaource/bg.jpg) no-repeat border-box fixed;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
}

.mui-scroll {
    background-color: transparent;
}

//轮播图
#slider2 {
    width: 100%;
    height: 200px;
    img {
        width: 100%;
        height: 200px;
    }
}

#woyaoruzhu {
    height: 40px;
    line-height: 40px;
}

#bottomList {
    #listView {
        padding: 0;
        list-style: none;
        position: relative;
    }
    .cellItem {
        .left {
            padding: 0;
            margin: 5px;
            img {
                float: left;
                width: 100px;
                height: 100px;
            }
        }
        .right {
            margin-top: 5px;
            margin-left: 110px;
            p {
                padding: 0;
                margin: 0;
                font-size: 13px;
                .textLine(2);
            }
        }
    }
    .mui-content {
        background-color: transparent;
        border-width: 1px;
        border-color: gainsboro;
        border-style: solid;
        width: 100%;
        overflow: visible;
        .mui-scroll {
            //          box-sizing: border-box;
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            height: 80px;
            .mui-active {
                color: red;
            }
            a {
                display: inline-block;
                margin-top: -5px;
            }
        }
        .hengxian {
            overflow: visible;
            width: 100%;
            height: 20px;
            display: block;
            margin-top: -10px;
        }
    }
}

// 1.3T 55000  yue 2855 duo 9820
//      68650  yue 2448 duo 8848
//
// 2.0T 61000  yue 3006 duo 10356
//      75096  yue 2577 duo 8892