@import "common.less";
#container {
    width: 100%;
    height: 100%;
    background: url(../reaource/bg.jpg) no-repeat border-box fixed;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
}
.mui-content{
    width: 100%;
    height: 100%;
    background-color: transparent;
}
.top {
    background-color: transparent;
    .WoDeImg{
         margin-top: 10px;
         position: relative;
        #wode{
            display: block;
            margin: 0 auto;
            width: 30%;
            
        
        }
        #yinzhang{
            display: ;
        }
    }
    .img img {
        display: block;
        width: 80px;
        margin: 0 auto;
        margin-top: 5px;
        height: 80px;
        border-radius: 40px;
    }
    .jifencontainer {
        margin-top: 10px;
        width: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        button {
            width: 40%;
            border-radius: 10px;
            border-color: red;
        }
    }
}

.midline {
    margin-top: 10px;
    width: 100%;
    height: 1px;
    background-color: gainsboro;
}

.bottom {
    margin-top: 20px;
    background-color: transparent;
    margin-top: 10px;
    .mui-table-view{
        background-color: transparent;
    }
    li {
        background-color: transparent;
        text-align: start;
        list-style: none;
        img {
            width: 80px;
            height: 80px;
            border-radius: 50px;
        }
        span {
            display: block;
            font-size: 13px;
        }
    }
}

.feedbackView {
    z-index: 1000;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba( 169, 169, 169, 0.5);
    .content {
        padding-top: 5px;
        border-radius: 5px;
        display: block;
        width: 90%;
        margin-left: 5%;
        margin-top: 80px;
        height: 170px;
        background: white;
        text-align: center;
        .separateLine {
            .separateLineSetWidth(95%);
        }
        .setPlaceholder;
        textarea {
            width: 90%;
            margin-left: 5%;
        }
        button {
            margin-right: 30px;
            margin-left: 30px;
        }
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: all 0.5s ease;
}

.fade-enter,
.fade-leave-to
/* .fade-leave-active in below version 2.1.8 */

{
    //  transform: translate3d(10%, 0, 0);
    transform: scale(0);
}