@import "../common.less";
#searchView {
    width: 70%;
    margin-left: 20%;
    input {
        margin-top: 10px;
    }
    span {
        top: 10px;
    }
}
//轮播图
#slider2 {
    width: 100%;
    height: 200px;
    img {
        width: 100%;
        height: 200px;
    }
}

#woyaoruzhu {
    height: 40px;
    line-height: 40px;
}



#bottomList {
    #listView {
        padding: 0;
        list-style: none;
        position: relative;
    }
    .mui-content {
        border-width: 1px;
            border-color: gainsboro;
            border-style: solid;
        width: 100%;
        .mui-scroll {
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
        }
    }
}

.cellItem {
    //  display: flex;
    //  display: -webkit-flex;
    .left {
        padding: 0;
        margin: 5px;
        img {
            float: left;
            width: 100px;
            height: 100px;
        }
    }
    .right {
        margin-top: 5px;
        margin-left: 110px;
        p {
            padding: 0;
            margin: 0;
            font-size: 13px;
            .textLine(2);
        }
    }
}

// 1.3T 55000  yue 2855 duo 9820
//      68650  yue 2448 duo 8848
//
// 2.0T 61000  yue 3006 duo 10356
//      75096  yue 2577 duo 8892