@import "../common.less";
.container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: url(../../reaource/bg.jpg) no-repeat border-box fixed;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    .top {
        position: relative;
        width: 100%;
        height: 44px;
        .img {
            width: 15%;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
            img {
                width: 100%;
            }
        }
        #searchView {
            //      margin-top: 5px;
            //      margin-bottom: 5px;
            position: absolute;
            top: 50%;
            transform: translate(0, -40%);
            width: 70%;
            margin-left: 20%;
            height: 100%;
            input {
                height: 80%;
            }
            .searchLeft {
                position: absolute;
                top: 0;
                width: 35px;
                height: 35px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .searchRight {
                position: absolute;
                width: 35px;
                height: 35px;
                right: 0;
                bottom: 10px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .Banner{
        width: 100%;
        img{
            width: 90%;
            margin-left: 5%;
            margin-top: 10px;
        }
    }
     .mui-content {
        background-color: transparent;
//      border-bottom-width: 1px;
//      border-bottom-color: gainsboro;
//      border-bottom-style: solid;
//      width: 100%;
        overflow: visible;
        .mui-scroll {
            //          box-sizing: border-box;
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            justify-content: space-around;
//          width: 100%;
            height: 80px;
            .mui-active {
                color: red;
            }
            
        }
    }
    .bottom{
        #listView {
            padding: 0;
            list-style: none;
            position: relative;
            .cellItem {
                height: 110px;
                .left {
                    padding: 0;
                    margin: 5px;
                    img {
                        float: left;
                        width: 100px;
                        height: 100px;
                    }
                }
                .right {
                    margin-top: 5px;
                    margin-left: 110px;
                    p {
                        padding: 0;
                        margin: 0;
                        font-size: 13px;
                        .textLine(2);
                    }
                }
            }
        }
    }
}