<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--引入vue-->
		<script src="../../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="./css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 0px auto 0px auto;
				background-color: transparent;
			}
			
			.mui-input-group {
				background-color: transparent;
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				background-color: transparent;
				margin-top: 0px;
				padding-top: 40px;
			}
			
			.mui-input-group label {
				background-color: transparent;
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
				background-color: transparent;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
				background-color: transparent;
			}
			
			.mui-content-padded {
				background-color: transparent;
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			
			#yanzhengma {
				background-color: transparent;
				position: absolute;
				right: 10px;
				top: 3px;
				/*z-index: 100;*/
			}
			
			.mui-content {
				background-color: transparent;
				background: url(../../reaource/bg.jpg) no-repeat border-box fixed;
				background-size: 100% 100%;
				-moz-background-size: 100% 100%;
			}
			
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				font-size: 13px;
			}
			
			input:-moz-placeholder,
			textarea:-moz-placeholder {
				font-size: 13px;
			}
			
			input::-moz-placeholder,
			textarea::-moz-placeholder {
				font-size: 13px;
			}
			
			input:-ms-input-placeholder,
			textarea:-ms-input-placeholder {
				font-size: 13px;
			}
			
			.mui-input-row,
			.link-area {
				background-color: transparent;
				font-size: 13px;
				line-height: 17px;
			}
			
			form {
				background-color: transparent;
			}
			
			#login {
				width: 70%;
				margin: 0 auto;
				/*background-color: transparent;*/
			}
		</style>

	</head>

	<body>

		<div class="mui-content" id="container">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号" v-model="tel">

				</div>

				<div class="mui-input-row">
					<label>密码</label>
					<input v-model="pwd" id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">

				</div>

			</form>
			<!--<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>-->
			<div class="mui-content-padded">
				<button @click="login" id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area" @click="regist">
					<a id='reg'>注册账号</a>
					<!--<span class="spliter">|</span>-->
					<!--<a id='forgetPassword'>忘记密码</a>-->
				</div>
			</div>
			<!--<div class="mui-content-padded oauth-area">
			</div>-->
		</div>
		<script src="../../js/request.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="./js/mui.enterfocus.js"></script>
		<script src="./js/app.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: true, //启用右滑关闭功能,
				beforeback: function() {
					console.log("beforeback22")
					//获得列表界面的webview
					var list = plus.webview.getWebviewById('Class/WoDe/WoDe.html');
					console.log(list.id)
					//触发列表界面的自定义事件（refresh）,从而进行数据刷新
					mui.fire(list, 'refresh');
					//返回true，继续页面关闭逻辑
					return true;
				}
			});
			Vue.component('timerBtn', {
				template: '<button  v-on:click="run" :disabled="disabled || time > 0">{{ text }}</button>',
				props: {
					second: {
						type: Number,
						default: 60
					}
				},
				data: function() {
					return {
						time: 0,
						disabled: false
					}
				},
				methods: {
					run: function() {
						this.$emit('run');
					},
					start: function() {
						this.time = this.second;
						this.timer();
					},
					stop: function() {
						this.time = 0;
						this.disabled = false;
					},
					setDisabled: function(val) {
						this.disabled = val;
					},
					timer: function() {
						if(this.time > 0) {
							this.time--;
							setTimeout(this.timer, 1000);
						} else {
							this.disabled = false;
							this.stop()
						}
					}
				},
				computed: {
					text: function() {
						return this.time > 0 ? this.time + 's 后重获取' : '获取验证码';
					}
				}
			});

			var app2 = new Vue({
				el: "#container",
				data: {
					pwd: '',
					tel: '',
					base64Data: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAb1BMVEUAAAAAev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8AAACubimgAAAAI3RSTlMAGfUTGfQTGPMSGPIYGhgaGBsXGxcbFxwXHBccFhwWHRYdHWufDPQAAAABYktHRACIBR1IAAAAB3RJTUUH4QETEBwooeTlkQAAAJVJREFUSMft1EkSgkAQRNFGUXFWHBDBibr/HTUwD5B/48Ig1y+io7u6MqUhf5hsNEY+j5hMgZ/FJ8Xc9ovos3T96utjbfqN/Nb0O/m96Uv5g+mP8ifTn+Ur01/ka9Nf5RvTt/I309/lH6Z/yr9Mn+Q71/MT8B34K/E58Enzv8R/K98HvnF8p3lr8F7izce7lbf3kJ/lDQp9HdBhgg3PAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDE3LTAxLTE5VDE2OjI4OjQwKzA4OjAwpTDFwQAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxNy0wMS0xOVQxNjoyODo0MCswODowMNRtfX0AAAAASUVORK5CYII='

				},
				methods: {
					login() {
						for(var a in this.$data) {
							if(this.$data[a].length === 0) {
								alert('请填写完整信息')
								return
							}
						}
						if(this.tel.length < 11 || this.tel.length > 12) {
							plus.nativeUI.toast('请输入正确手机号');
							return
						} else {
							httprequest.login(this.tel, this.pwd, function(res) {
								
								if(res.res === 'OK') {
									plus.storage.setItem('szsftoken', res.token);
									//									alert(res.token)
									mui.back()
								}
							}, function(err) {
								plus.nativeUI.toast(err);
							})
						}
					},
					sendCode() {
						if(this.tel.length < 11 || this.tel.length > 12) {
							plus.nativeUI.toast('请输入正确手机号');
							return
						} else {
							app2.$refs.timerbtn.setDisabled(true); //设置按钮不可用
							app2.$refs.timerbtn.start();
							httprequest.getSmsCode({
								RequestBody: this.tel
							}, function(data) {
								alert(data.res)
							}, function(err) {
								alert(err)
							});
						}
					},
					regist() {
						this.pushto('reg.html', '注册',{})
					},
					pushto(id, title, params) {
						var a = Math.random().toString();
						var b = Date.parse(new Date()).toString();
						mui.openWindowWithTitle({
							url: id,
							id: id + a + b,
							extras: params,
							styles: {
								top: '0px', //新页面顶部位置 
								bottom: '0px', //新页面底部位置
							},
						}, {
							title: { //标题配置
								text: title, //标题文字
							},
							back: { //左上角返回箭头
								image: {
									base64Data: this.base64Data
								}
							}
						})

					}
				},
				computed: {

				},
				watch: {

				}
			})
		</script>
		<script>
			//			(function($, doc) {
			//				$.init({
			//					statusBarBackground: '#f7f7f7'
			//				});
			//				$.plusReady(function() {
			//					plus.screen.lockOrientation("portrait-primary");
			//					var settings = app.getSettings();
			//					var state = app.getState();
			//					var mainPage = $.preload({
			//						"id": 'main',
			//						"url": 'main.html'
			//					});
			//					var main_loaded_flag = false;
			//					mainPage.addEventListener("loaded", function() {
			//						main_loaded_flag = true;
			//					});
			//					var toMain = function() {
			//						//使用定时器的原因：
			//						//可能执行太快，main页面loaded事件尚未触发就执行自定义事件，此时必然会失败
			//						var id = setInterval(function() {
			//							if(main_loaded_flag) {
			//								clearInterval(id);
			//								$.fire(mainPage, 'show', null);
			//								mainPage.show("pop-in");
			//							}
			//						}, 20);
			//					};
			//					//检查 "登录状态/锁屏状态" 开始
			//					if(settings.autoLogin && state.token && settings.gestures) {
			//						$.openWindow({
			//							url: 'unlock.html',
			//							id: 'unlock',
			//							show: {
			//								aniShow: 'pop-in'
			//							},
			//							waiting: {
			//								autoShow: false
			//							}
			//						});
			//					} else if(settings.autoLogin && state.token) {
			//						toMain();
			//					} else {
			//						app.setState(null);
			//						//第三方登录
			//						var authBtns = ['qihoo', 'weixin', 'sinaweibo', 'qq']; //配置业务支持的第三方登录
			//						var auths = {};
			//						var oauthArea = doc.querySelector('.oauth-area');
			//						plus.oauth.getServices(function(services) {
			//							for(var i in services) {
			//								var service = services[i];
			//								auths[service.id] = service;
			//								if(~authBtns.indexOf(service.id)) {
			//									var isInstalled = app.isInstalled(service.id);
			//									var btn = document.createElement('div');
			//									//如果微信未安装，则为不启用状态
			//									btn.setAttribute('class', 'oauth-btn' + (!isInstalled && service.id === 'weixin' ? (' disabled') : ''));
			//									btn.authId = service.id;
			//									btn.style.backgroundImage = 'url("images/' + service.id + '.png")'
			//									oauthArea.appendChild(btn);
			//								}
			//							}
			//							$(oauthArea).on('tap', '.oauth-btn', function() {
			//								if(this.classList.contains('disabled')) {
			//									plus.nativeUI.toast('您尚未安装微信客户端');
			//									return;
			//								}
			//								var auth = auths[this.authId];
			//								var waiting = plus.nativeUI.showWaiting();
			//								auth.login(function() {
			//									waiting.close();
			//									plus.nativeUI.toast("登录认证成功");
			//									auth.getUserInfo(function() {
			//										plus.nativeUI.toast("获取用户信息成功");
			//										var name = auth.userInfo.nickname || auth.userInfo.name;
			//										app.createState(name, function() {
			//											toMain();
			//										});
			//									}, function(e) {
			//										plus.nativeUI.toast("获取用户信息失败：" + e.message);
			//									});
			//								}, function(e) {
			//									waiting.close();
			//									plus.nativeUI.toast("登录认证失败：" + e.message);
			//								});
			//							});
			//						}, function(e) {
			//							oauthArea.style.display = 'none';
			//							plus.nativeUI.toast("获取登录认证失败：" + e.message);
			//						});
			//					}
			//					// close splash
			//					setTimeout(function() {
			//						//关闭 splash
			//						plus.navigator.closeSplashscreen();
			//					}, 600);
			//					//检查 "登录状态/锁屏状态" 结束
			//					var loginButton = doc.getElementById('login');
			//					var accountBox = doc.getElementById('account');
			//					var passwordBox = doc.getElementById('password');
			//					var autoLoginButton = doc.getElementById("autoLogin");
			//					var regButton = doc.getElementById('reg');
			//					var forgetButton = doc.getElementById('forgetPassword');
			//					loginButton.addEventListener('tap', function(event) {
			//						var loginInfo = {
			//							account: accountBox.value,
			//							password: passwordBox.value
			//						};
			//						app.login(loginInfo, function(err) {
			//							if(err) {
			//								plus.nativeUI.toast(err);
			//								return;
			//							}
			//							toMain();
			//						});
			//					});
			//					$.enterfocus('#login-form input', function() {
			//						$.trigger(loginButton, 'tap');
			//					});
			//					//					autoLoginButton.classList[settings.autoLogin ? 'add' : 'remove']('mui-active')
			//					//					autoLoginButton.addEventListener('toggle', function(event) {
			//					//						setTimeout(function() {
			//					//							var isActive = event.detail.isActive;
			//					//							settings.autoLogin = isActive;
			//					//							app.setSettings(settings);
			//					//						}, 50);
			//					//					}, false);
			//					regButton.addEventListener('tap', function(event) {
			//						$.openWindow({
			//							url: 'reg.html',
			//							id: 'reg',
			//							preload: true,
			//							show: {
			//								aniShow: 'pop-in'
			//							},
			//							styles: {
			//								popGesture: 'hide'
			//							},
			//							waiting: {
			//								autoShow: false
			//							}
			//						});
			//					}, false);
			//					forgetButton.addEventListener('tap', function(event) {
			//						$.openWindow({
			//							url: 'forget_password.html',
			//							id: 'forget_password',
			//							preload: true,
			//							show: {
			//								aniShow: 'pop-in'
			//							},
			//							styles: {
			//								popGesture: 'hide'
			//							},
			//							waiting: {
			//								autoShow: false
			//							}
			//						});
			//					}, false);
			//					//
			//					window.addEventListener('resize', function() {
			//						oauthArea.style.display = document.body.clientHeight > 400 ? 'block' : 'none';
			//					}, false);
			//					//
			//					var backButtonPress = 0;
			//					$.back = function(event) {
			//						backButtonPress++;
			//						if(backButtonPress > 1) {
			//							plus.runtime.quit();
			//						} else {
			//							plus.nativeUI.toast('再按一次退出应用');
			//						}
			//						setTimeout(function() {
			//							backButtonPress = 0;
			//						}, 1000);
			//						return false;
			//					};
			//				});
			//			}(mui, document));
		</script>
	</body>

</html>