<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--引入vue-->
		<script src="../../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<link href="./css/mui.min.css" rel="stylesheet" />
		<link href="./css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				background-color: transparent;
				margin-top: 20px;
			}
			
			.mui-input-group label {
				background-color: transparent;
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				background-color: transparent;
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			#yanzhengma {
				background-color: transparent;
				position: absolute;
				right: 10px;
				top: 3px;
				/*z-index: 100;*/
			}
			
			.mui-content {
				background-color: transparent;
				background: url(../../reaource/bg.jpg) no-repeat border-box fixed;
				background-size: 100% 100%;
				-moz-background-size: 100% 100%;
			}
			
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				font-size: 13px;
			}
			
			input:-moz-placeholder,
			textarea:-moz-placeholder {
				font-size: 13px;
			}
			
			input::-moz-placeholder,
			textarea::-moz-placeholder {
				font-size: 13px;
			}
			
			input:-ms-input-placeholder,
			textarea:-ms-input-placeholder {
				font-size: 13px;
			}
			
			.mui-input-row,
			.link-area {
				background-color: transparent;
				font-size: 13px;
				line-height: 17px;
			}
			
			form {
				background-color: transparent;
			}
			
			#login {
				width: 70%;
				margin: 0 auto;
				/*background-color: transparent;*/
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content" id="container">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>手机号</label>
					<input v-model="tel" id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input v-model="pwd" id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label>确认</label>
					<input v-model="pwd2" id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
				</div>
				<div class="mui-input-row">
					<timer-btn ref="timerbtn" id="yanzhengma" class="btn btn-default" v-on:run="sendCode"></timer-btn>
					<label>验证码</label>
					<input v-model="yzm"  type="password" class="mui-input-clear mui-input" placeholder="请输入验证码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button @click="regist" id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>
			<!--<div class="mui-content-padded">
				<p>注册真实可用，注册成功后的用户可用于登录，但是示例程序并未和服务端交互，用户相关数据仅存储于本地。</p>
			</div>-->
		</div>
		<script src="../../js/request.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="./js/app.js"></script>
		<script type="text/javascript">
			Vue.component('timerBtn', {
				template: '<button  v-on:click="run" :disabled="disabled || time > 0">{{ text }}</button>',
				props: {
					second: {
						type: Number,
						default: 60
					}
				},
				data: function() {
					return {
						time: 0,
						disabled: false
					}
				},
				methods: {
					run: function() {
						this.$emit('run');
					},
					start: function() {
						this.time = this.second;
						this.timer();
					},
					stop: function() {
						this.time = 0;
						this.disabled = false;
					},
					setDisabled: function(val) {
						this.disabled = val;
					},
					timer: function() {
						if(this.time > 0) {
							this.time--;
							setTimeout(this.timer, 1000);
						} else {
							this.disabled = false;
							this.stop()
						}
					}
				},
				computed: {
					text: function() {
						return this.time > 0 ? this.time + 's 后重获取' : '获取验证码';
					}
				}
			});
			var app2 = new Vue({
				el: "#container",
				data: {
					yzm: '',
					pwd: '',
					pwd2:'',
					tel: '',
					base64Data: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAb1BMVEUAAAAAev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8AAACubimgAAAAI3RSTlMAGfUTGfQTGPMSGPIYGhgaGBsXGxcbFxwXHBccFhwWHRYdHWufDPQAAAABYktHRACIBR1IAAAAB3RJTUUH4QETEBwooeTlkQAAAJVJREFUSMft1EkSgkAQRNFGUXFWHBDBibr/HTUwD5B/48Ig1y+io7u6MqUhf5hsNEY+j5hMgZ/FJ8Xc9ovos3T96utjbfqN/Nb0O/m96Uv5g+mP8ifTn+Ur01/ka9Nf5RvTt/I309/lH6Z/yr9Mn+Q71/MT8B34K/E58Enzv8R/K98HvnF8p3lr8F7izce7lbf3kJ/lDQp9HdBhgg3PAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDE3LTAxLTE5VDE2OjI4OjQwKzA4OjAwpTDFwQAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxNy0wMS0xOVQxNjoyODo0MCswODowMNRtfX0AAAAASUVORK5CYII='

				},
				methods: {
					regist(){
						for(var a in this.$data) {
							if(this.$data[a].length === 0) {
								alert('请填写完整信息')
								return
							}
						}
						if(this.pwd != this.pwd2) {
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}
						httprequest.regist(this.tel,this.pwd,this.yzm,function(res){
							
						},function(err){
							
						})
//						plus.webview.getLaunchWebview().show("pop-in", 200, function() {
//								plus.webview.currentWebview().close("none");
//							});
					},
					sendCode() {
						
						if(this.tel.length<11||this.tel.length>12){
							plus.nativeUI.toast('请输入正确手机号');
							return
						}else{
							
							app2.$refs.timerbtn.setDisabled(true); //设置按钮不可用
						app2.$refs.timerbtn.start();
						httprequest.getSmsCode({
							RequestBody: this.tel
						}, function(data) {
							alert(data.res)
						}, function(err) {
							alert(err)
						});
						}
						
					},
					pushto(id, title, params) {
						var a = Math.random().toString();
						var b = Math.random().toString();
						mui.openWindowWithTitle({
							url: id,
							id: id + a + b,
							extras: params,
							styles: {
								top: '0px', //新页面顶部位置 
								bottom: '0px', //新页面底部位置
							},
						}, {
							title: { //标题配置
								text: title, //标题文字
							},
							back: { //左上角返回箭头
								image: {
									base64Data: this.base64Data
								}
							}
						})

					}
				},
				computed: {

				},
				watch: {

				}
			})
		</script>
		<script>
//			(function($, doc) {
//				$.init();
//				$.plusReady(function() {
//					var settings = app.getSettings();
//					var regButton = doc.getElementById('reg');
//					var accountBox = doc.getElementById('account');
//					var passwordBox = doc.getElementById('password');
//					var passwordConfirmBox = doc.getElementById('password_confirm');
//					var emailBox = doc.getElementById('email');
//					regButton.addEventListener('tap', function(event) {
//						var regInfo = {
//							account: accountBox.value,
//							password: passwordBox.value,
//							email: emailBox.value
//						};
//						var passwordConfirm = passwordConfirmBox.value;
//						if(passwordConfirm != regInfo.password) {
//							plus.nativeUI.toast('密码两次输入不一致');
//							return;
//						}
//						app.reg(regInfo, function(err) {
//							if(err) {
//								plus.nativeUI.toast(err);
//								return;
//							}
//							plus.nativeUI.toast('注册成功');
//							/*
//							 * 注意：
//							 * 1、因本示例应用启动页就是登录页面，因此注册成功后，直接显示登录页即可；
//							 * 2、如果真实案例中，启动页不是登录页，则需修改，使用mui.openWindow打开真实的登录页面
//							 */
//							plus.webview.getLaunchWebview().show("pop-in", 200, function() {
//								plus.webview.currentWebview().close("none");
//							});
//							//若启动页不是登录页，则需通过如下方式打开登录页
//							//							$.openWindow({
//							//								url: 'login.html',
//							//								id: 'login',
//							//								show: {
//							//									aniShow: 'pop-in'
//							//								}
//							//							});
//						});
//					});
//				});
//			}(mui, document));
		</script>
	</body>

</html>