.container {
    //  background-color: ;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: url(../../reaource/bg.jpg) no-repeat border-box fixed;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    .top {
        position: relative;
        width: 100%;
        height: 44px;
        .img {
            width: 15%;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
            img {
                width: 100%;
            }
        }
        #searchView {
            //      margin-top: 5px;
            //      margin-bottom: 5px;
            position: absolute;
            top: 50%;
            transform: translate(0, -40%);
            width: 70%;
            margin-left: 20%;
            height: 100%;
            input {
                height: 80%;
            }
            .searchLeft {
                position: absolute;
                top: 0;
                width: 35px;
                height: 35px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .searchRight {
                position: absolute;
                width: 35px;
                height: 35px;
                right: 0;
                bottom: 10px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .noItemsHint {
        color: #47342f;
        text-align: center;
        //      width: 100%;
        //      height: 100;
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        bottom: 0;
        margin: auto;
    }
    .cell {
        //      overflow：hidden;
        border-radius: 5px;
        margin-top: 50px;
        padding: 10px;
        width: 90%;
        margin-left: 5%;
        background-color: #edebe7;
        //      border-top: dashed 0;
        //      border-top-width: 0;
        .topdiv {
            position: relative;
            width: 100%;
            .name {
                margin: 0 auto;
                text-align: center;
                p{
                  font-size: 17px;  
                }
            }
            .portrait {
              
                margin-top: -50px;
                width: 100px;
                height: 70px;
                margin: 0 auto;
                text-align: center;
                img {
                    position: absolute;
                    display: block;
                    width: 100px;
                    height: 100px;
                    border-radius: 50px;
                    top: -40px;
                }
            }
            .left {
                position: relative;
                width: 80px;
                img {
                    width: 80px;
                    position: absolute;
                }
                p {
                    color: white;
                    position: absolute;
                    left: 5px;
                }
                //              background: url(../../reaource/YuanJiao.png) no-repeat border-box ;
            }
        }
        .mid {
            width: 100%;
            .left,
            .mid {
                color: orange;
                text-align: center;
                width: 33%;
                display: inline-block;
                .fen {
                    color: orange;
                }
            }
            .right {
                color: orange;
                text-align: center;
                width: 30%;
                display: inline-block;
                .fen {
                    color: orange;
                }
            }
        }
        .info {
            padding: 10px 25px 10px 25px;
            .zi {
                color: #47342f;
                margin: 0 auto;
            }
            .topLine {
                background-color: #47342f;
                height: 1px;
                margin: 0 auto;
                margin-bottom: 10px;
            }
            .bottomLine {
                background-color: #47342f;
                height: 1px;
                margin: 0 auto;
            }
        }
        .button {
            margin: 0 auto;
            border: solid 1px #47342f;
            width: 80px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            color: #47342f;
            border-radius: 3px;
            
        }
    }
}