@import "../common.less";
.container {
    .MyShopCollection {
        margin-top: 10px;
        margin-left: 10px;
    }
    ul {
        padding: 0;
        list-style: none;
        img {
            width: 100px;
            height: 80px;
        }
        .left {
            margin-left: 10px;
            float: left;
        }
        .right {
            margin-left: 120px;
            width: 200px;
            p:first-of-type {
                color: black;
                font-size: 15px;
            }
            p {
                padding: 0;
                width: 100%;
                .textLine(2);
            }
        }
        .separateLine {
            .separateLine;
        }
    }
}