.mui-scroll-wrapper{
    background: url(../reaource/bg.jpg) no-repeat border-box  fixed;
    background-size:100% 100%;-moz-background-size:100% 100%;
}
.noRecord{
    color: gray;
    font-size: 0.875rem;
    position: absolute;
    width: 50%;
    height: 200px;
    top:50%;
    left: 25%;
    transform: translateY(-50%);
    text-align: center;
//  transform: translateX(-50%);
}
