@import "../common.less";
.container{
    .top{
        margin-top: 10px;
        width: 90%;
        margin-left: 5%;
        background-color: darkred;
        padding-top: 10px;
        padding-bottom: 10px;
        span{
            margin-left: 10px;
            color: white;
            height: 25px;
            display: block;
        }
    }
    .mid{
        margin-top: 20px;
        width: 90%;
        background-color:gainsboro;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-left: 5%;
        border-radius: 4px;
        border-width: 1px;
        border-color: #8F8F94;
        border-style: solid;
        
    }
    .bottom{
        margin-top: 40px;
        span{
            margin-left: 10px;
            font-size: 18px;
            font-weight: bold;
            line-height: 35px;
        }
        button{
            float: right;
            margin-right: 10px;
        }
        .separateLine{
            .separateLine;
             margin-top: 10px;
        }
    }
}
