.mui-scroll-wrapper{
    background: url(../reaource/bg.jpg) no-repeat border-box  fixed;
    background-size:100% 100%;-moz-background-size:100% 100%;
}
#container{
    ul{       
        .first{
            line-height: 100px;
            height: 100px;
        }
    }
    ul li{
                height: 44px;
        img{
            position: absolute;
            display: inline-block;
            width: 80px;
            height: 80px;
            border-radius: 40px;
            right:10px
        }
        span:nth-of-type(2){
            float: right;
            font-size: 13px;
        }
    }
 
}
#editContainer{
    ul{       
        .first{
            line-height: 100px;
            height: 100px;
        }
    }
    ul li{
        img{
            position: absolute;
            display: inline-block;
            width: 80px;
            height: 80px;
            border-radius: 40px;
            right:10px
        }
        span{
            flex: left;
            line-height: 50px;
        }
        input{
            display: inline-block;
            width: 200px;
            height: 44px;
            float: right;
            
        }
    }
}
