.mui-scroll-wrapper{
    background: url(../reaource/bg.jpg) no-repeat border-box  fixed;
    background-size:100% 100%;-moz-background-size:100% 100%;
}
.container{
    .bottom{
        
         span{
            font-size: 14px;
            line-height: 40px;
            margin-left: 10px;
        }
    }
}
