@import "../common.less";
  .container {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: url(../../reaource/bg.jpg) no-repeat border-box fixed;
      background-size: 100% 100%;
      -moz-background-size: 100% 100%;
        #noItemsHint {
      color: gray;
      text-align: center;
      width: 100%;
      height: 100px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
  }
      #listView {
          padding: 0;
          list-style: none;
          position: relative;
          .cellItem {
              .left {
                  padding: 0;
                  margin: 5px;
                  img {
                      float: left;
                      width: 100px;
                      height: 100px;
                  }
              }
              .right {
                  margin-top: 5px;
                  margin-left: 110px;
                  p {
                      padding: 0;
                      margin: 0;
                      font-size: 13px;
                      .textLine(2);
                  }
              }
          }
      }
  }
  
