@import "../common.less";
.container {
    padding: 0;
    margin: 0;
    .topSupport {
        display: flex;
        display: -webkit-flex;
        img {
            margin-top: 8px;
            margin-left: 10px;
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 15px;
        }
        div {
            margin-left: 10px;
            color: darkgray;
            span {
                display: block;
                font-size: 11px;
            }
            span:nth-of-type(1) {
                font-size: 13px;
            }
        }
        .button {
            position: absolute;
            right: 10px;
            margin-top: 8px;
            margin-right: 0;
            background-color: white;
            border-color: lightgray;
            border-style: solid;
            border-width: 1px;
            font-size: 12px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            width: 55px;
            border-radius: 3px;
            color: black;
        }
    }
    .shopInfo {
        .btm {}
        .bannerWrapper {
            position: relative;
            .banner {
                width: 100%;
                display: block;
            }
            .btm {
                color: white;
                .laidian {
                    position: absolute;
                    bottom: 5px;
                    left: 10px;
                    background: rgba(0, 0, 0, 0.6);
                    border: solid 1px rgba(0, 0, 0, 0.1) ;
                    border-radius: 2px;
                }
                .renqi {
                    position: absolute;
                    bottom: 5px;
                    right: 10px;
                     background: rgba(0, 0, 0, 0.6);
                    border: solid 1px rgba(0, 0, 0, 0.1) ;
                    border-radius: 2px;
                }
            }
        }
        ul {
            .first {
                position: relative;
                .textLine(1);
                span {
                    display: block;
                    color: gray;
                    font-size: 13px;
                }
                .detail {
                    font-size: 15px;
                    color: black;
                }
                .left {
                    height: 100%;
                    width: 80%;
                }
                .right {
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 13px;
                    color: gray;
                    img {
                        display: block;
                        width: 20px;
                        height: 20px;
                        margin: 0 auto;
                    }
                }
            }
            .second {
                span {
                    color: gray;
                    font-size: 13px;
                }
            }
            .third {
                span {
                    color: gray;
                    font-size: 13px;
                }
                img {
                    margin-left: 10px;
                    display: block;
                    width: 30px;
                    height: 30px;
                    float: right;
                }
            }
        }
    }
    .introduction {
        margin-top: 10px;
        li {
            img {
                width: 100%;
            }
        }
    }
    #goods{
        margin-top: 5px;
        span{
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            margin-left: 15px;
        }
        .goShopPrice{
            color: red;
            font-size: 14px;
            text-align: start;            
        }
        .shopPrice{
            font-size: 13px;
            text-decoration:line-through;
            text-align: start;
        }
    }
}